{
  "name": "CRUD",
  "version": "0.1.0",
  "homepage": "https://github.com/EltonCustodio/crud",
  "authors": [
    "EltonCustodio <elton_custodio@live.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
